image: docker:latest
services:
  - docker:dind
stages:
  - build
  - package
  - deploy

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"



cache:
  paths:
    - .m2/repository
    - target/
    - docker-cache/
    - node_modules/

angular_build:
  stage: build
  image: node:latest
  before_script:
    - cd angular-16-crud-example
    - npm install
    - npm install -g @angular/cli
    - echo "Dependencies installed successfully"
  script:
    - ng build

docker-build:
  stage: package
  before_script:
    - cd angular-16-crud-example
    - docker login -u rihabab -p "$DOCKER_HUB_PASSWORD"
  script:
    - docker build -t rihabab/angular .
    - docker push rihabab/angular

docker_deploy:
  stage: deploy
  before_script:
    - cd angular-16-crud-example
    - apk add --update curl && rm -rf /var/cache/apk/*
  script:
    - docker run -d -p 8081:80 --name angular-app-container rihabab/angular
