stages:
    - detect-changes

frontend:
    stage: detect-changes

    trigger:
        include: angular-16-crud-example/.gitlab-ci.yml
        strategy : depend

    only :
        changes:
            - angular-16-crud-example/.gitlab-ci.yml
            - angular-16-crud-example/dockerfile
            - angular-16-crud-example/src
            - .gitlab-ci.yml

backend:
    stage: detect-changes

    trigger:
        include: spring-boot-data-jpa-mysql/.gitlab-ci.yml
        strategy: depend 

    only:
        changes:
            - spring-boot-data-jpa-mysql/.gitlab-ci.yml
            - spring-boot-data-jpa-mysql/dockerfile
            - spring-boot-data-jpa-mysql/src
            - .gitlab-ci.yml
            
